---
dependencies:
  - role: avanov.pyenv
    pyenv_path: "{{ site_pyenv_path }}"
    pyenv_owner: "{{ instance_owner }}"
    pyenv_python_versions:
      - "3.6.3"
    pyenv_virtualenvs:
      - venv_name: "{{ project_name }}"
        py_version: "3.6.3"
